<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="Style/mainstyle.css">
</head>

<body>

    <header>
        <!-- nav>ul>li*3>a -->
        <nav>
            <ul>
                <li><a href="main.html" target="_blank">MAIN</a></li>
                <li><a href="home.html" target="_blank">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="media.html" target="_blank">MEDIA</a></li>
            </ul>
        </nav>
    </header>


    <!-- div>h3+table>thead>tr*4+tbody>tr*4>td*5+tfoot -->
    <div>
        <h3>Here Is my research table of growing web developer</h3>
        <table>
            <caption>Growing Web Developer</caption>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Nationality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sami Abdullah</td>
                    <td>Male</td>
                    <td>9</td>
                    <td>Bangladeshi</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Samia Hamid</td>
                    <td>Female</td>
                    <td>21</td>
                    <td>Arabian</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Niklan</td>
                <td>Male</td>
                <td>22</td>
                <td>American</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fokat Foo</td>
                <td>Male</td>
                <td>23</td>
                <td>Indian</td>               
            </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="5">Total Developer: 4</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>