<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="Style/mainstyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="main.html" target="_blank">MAIN</a>
                    <ul class="dropdown">
                        <li><a href="main.html" target="_blank">MAIN</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                        <li>
                            <a href="blog.html" target="_blank">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="main.html" target="_blank">MAIN</a></li>
                                <li>
                                    <a href="home.html" target="_blank">HOME</a>
                                    <ul class="dropdown">
                                        <li><a href="main.html" target="_blank">MAIN</a></li>
                                        <li><a href="home.html" target="_blank">HOME</a></li>
                                        <li><a href="blog.html" target="_blank">BLOG</a></li>
                                        <li><a href="about.html" target="_blank">ABOUT</a></li>
                                        <li><a href="media.html">MEDIA</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html" target="_blank">BLOG</a></li>
                                <li><a href="about.html" target="_blank">ABOUT</a></li>
                                <li><a href="media.html">MEDIA</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" target="_blank">ABOUT</a></li>
                        <li><a href="media.html">MEDIA</a></li>
                    </ul>
                </li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="blog.html" target="_blank">BLOG</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="media.html" target="_blank">MEDIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Wellcome to my home section.</h3>
    </main>
</body>
</html>